[gd_scene format=3 uid="uid://yey5408hkk1b"]

[ext_resource type="Texture2D" uid="uid://c0mkcgwbu2ont" path="res://Old Stuuf/dino-removebg-preview.png" id="1_ntqfe"]

[node name="Node2D" type="Node2D" unique_id=2061125663]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605429971]
position = Vector2(558, 316)
scale = Vector2(2.8916667, 1.4444444)
texture = ExtResource("1_ntqfe")
