[gd_scene format=3 uid="uid://b2req8xd4xgoi"]

[ext_resource type="Texture2D" uid="uid://cbdxfwrjyresj" path="res://icon.svg" id="1_qkeha"]

[node name="Node2D" type="Node2D" unique_id=2138765173]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1809087645]
position = Vector2(623, 241.5)
scale = Vector2(8.640625, 3.0078125)
texture = ExtResource("1_qkeha")
