[gd_scene format=3 uid="uid://myu7b3xsqfad"]

[ext_resource type="Script" uid="uid://bfj3tdysx5woy" path="res://Movement.gd" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://5xb5g8fs28g7" path="res://Art/Alien.png" id="1_v7sut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gnj7"]
radius = 50.01

[node name="PlayerCharacter" type="Node2D" unique_id=1280704131 groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1952285128]
script = ExtResource("1_5gnj7")

[node name="Alien" type="Sprite2D" parent="CharacterBody2D" unique_id=575137163]
position = Vector2(564, 344.00003)
scale = Vector2(0.13148142, 0.13148142)
texture = ExtResource("1_v7sut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1139441688]
position = Vector2(561, 347)
shape = SubResource("CircleShape2D_5gnj7")
