[gd_scene format=3 uid="uid://wpelie1yghwf"]

[ext_resource type="Texture2D" uid="uid://do6cynmekaje" path="res://Art/Planet3.png" id="1_3606x"]
[ext_resource type="Script" uid="uid://bd1l8xvjtkr4q" path="res://Scenes/planet_3.gd" id="1_isoov"]
[ext_resource type="Texture2D" uid="uid://du7dx32fbfiyw" path="res://Art/Maze.png" id="2_55p7u"]
[ext_resource type="Script" uid="uid://2q8efn7leo6o" path="res://Scenes/p_3_pc.gd" id="3_kw8dh"]
[ext_resource type="Texture2D" uid="uid://5xb5g8fs28g7" path="res://Art/Alien.png" id="4_3606x"]
[ext_resource type="Script" uid="uid://cd4uso3mtmxkg" path="res://Scenes/light.gd" id="5_3606x"]
[ext_resource type="Texture2D" uid="uid://b11mb771u6cyq" path="res://Art/Light Off.png" id="6_55p7u"]
[ext_resource type="Texture2D" uid="uid://dsarv1hjar5pa" path="res://Art/LightON.png" id="7_xpuan"]
[ext_resource type="Script" uid="uid://cbo5jb0vj1gp6" path="res://Scenes/p_3_door.gd" id="9_1o8wl"]
[ext_resource type="Texture2D" uid="uid://ddj4n8fwmgwk3" path="res://Art/Closed Door.png" id="10_tiqeb"]
[ext_resource type="Texture2D" uid="uid://hgve22sdvqll" path="res://Art/Open Door.png" id="11_xp8cs"]
[ext_resource type="Script" uid="uid://cy8jmngeptoja" path="res://Scenes/p_3_sign.gd" id="12_xp8cs"]
[ext_resource type="Texture2D" uid="uid://uq0wr6r8chdm" path="res://Art/StepSign.png" id="13_skina"]
[ext_resource type="Texture2D" uid="uid://bhj3l5avbvq5t" path="res://Art/FullSign.png" id="14_mc17a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3606x"]
size = Vector2(972, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55p7u"]
size = Vector2(20, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpuan"]
size = Vector2(295, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isoov"]
size = Vector2(25, 427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o8wl"]
size = Vector2(18, 308.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75qt4"]
size = Vector2(20, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiqeb"]
size = Vector2(209, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp8cs"]
size = Vector2(608, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifat3"]
size = Vector2(315.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skina"]
size = Vector2(240, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc17a"]
size = Vector2(789, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l71w"]
size = Vector2(14, 364.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lbvm"]
size = Vector2(12, 397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5btk"]
size = Vector2(413, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8krw"]
size = Vector2(20, 175.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efmbb"]
size = Vector2(20, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjjao"]
size = Vector2(17, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncn1o"]
size = Vector2(10, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkxqq"]
size = Vector2(48, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3x2k"]
size = Vector2(14, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2q1x"]
size = Vector2(165.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0fh"]
size = Vector2(75, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_isoov"]
radius = 20.820496
height = 77.88971

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hntyx"]
size = Vector2(147, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gueim"]
size = Vector2(172, 69)

[sub_resource type="CircleShape2D" id="CircleShape2D_55p7u"]
radius = 28.01785

[node name="Planet3" type="Node2D" unique_id=713718023]
script = ExtResource("1_isoov")

[node name="Planet3" type="Sprite2D" parent="." unique_id=1942996726]
position = Vector2(568.00006, 323)
scale = Vector2(0.61111104, 0.61111104)
texture = ExtResource("1_3606x")

[node name="Maze" type="Sprite2D" parent="." unique_id=1959702455]
position = Vector2(571.00006, 329)
scale = Vector2(0.6037037, 0.6037037)
texture = ExtResource("2_55p7u")

[node name="Maze Collisions" type="StaticBody2D" parent="." unique_id=355641724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze Collisions" unique_id=1043659637]
position = Vector2(568, 44)
shape = SubResource("RectangleShape2D_3606x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Maze Collisions" unique_id=1410156488]
position = Vector2(141, 153.5)
shape = SubResource("RectangleShape2D_55p7u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Maze Collisions" unique_id=1159958968]
position = Vector2(150.5, 351)
shape = SubResource("RectangleShape2D_xpuan")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Maze Collisions" unique_id=2072895319]
position = Vector2(11.5, 329.5)
shape = SubResource("RectangleShape2D_isoov")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Maze Collisions" unique_id=87737322]
position = Vector2(280, 288.75)
shape = SubResource("RectangleShape2D_1o8wl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Maze Collisions" unique_id=1126038355]
position = Vector2(583, 196)
shape = SubResource("RectangleShape2D_75qt4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Maze Collisions" unique_id=1136702383]
position = Vector2(379.5, 143)
shape = SubResource("RectangleShape2D_tiqeb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Maze Collisions" unique_id=269724026]
position = Vector2(724, 243)
shape = SubResource("RectangleShape2D_xp8cs")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Maze Collisions" unique_id=365216407]
position = Vector2(875.25, 158)
shape = SubResource("RectangleShape2D_ifat3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Maze Collisions" unique_id=2118405807]
position = Vector2(533, 453)
shape = SubResource("RectangleShape2D_skina")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Maze Collisions" unique_id=760871050]
position = Vector2(473, 630)
shape = SubResource("RectangleShape2D_mc17a")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Maze Collisions" unique_id=2041429514]
position = Vector2(1114, 262.75)
shape = SubResource("RectangleShape2D_0l71w")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Maze Collisions" unique_id=1333496380]
position = Vector2(773, 435.5)
shape = SubResource("RectangleShape2D_1lbvm")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Maze Collisions" unique_id=1632250256]
position = Vector2(443.5, 543)
shape = SubResource("RectangleShape2D_r5btk")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Maze Collisions" unique_id=937777845]
position = Vector2(140, 539.75)
shape = SubResource("RectangleShape2D_b8krw")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Maze Collisions" unique_id=392229801]
position = Vector2(246, 584)
shape = SubResource("RectangleShape2D_efmbb")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Maze Collisions" unique_id=936631717]
position = Vector2(427.5, 346.5)
shape = SubResource("RectangleShape2D_fjjao")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Maze Collisions" unique_id=730073184]
position = Vector2(1017, 254.5)
shape = SubResource("RectangleShape2D_ncn1o")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Maze Collisions" unique_id=228199616]
position = Vector2(881, 564.25)
shape = SubResource("RectangleShape2D_hkxqq")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Maze Collisions" unique_id=1204611972]
position = Vector2(859, 381)
shape = SubResource("RectangleShape2D_h3x2k")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Maze Collisions" unique_id=1084606029]
position = Vector2(936.25, 351)
shape = SubResource("RectangleShape2D_i2q1x")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Maze Collisions" unique_id=248561638]
position = Vector2(1077, 439)
shape = SubResource("RectangleShape2D_uw0fh")

[node name="Light" type="Area2D" parent="." unique_id=92588841]
position = Vector2(45, 572)
script = ExtResource("5_3606x")
off_texture = ExtResource("6_55p7u")
on_texture = ExtResource("7_xpuan")

[node name="Sprite2D" type="Sprite2D" parent="Light" unique_id=1397909894]
position = Vector2(1.0000124, 2.0000095)
scale = Vector2(0.12222223, 0.12222223)
texture = ExtResource("6_55p7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light" unique_id=801405793]
position = Vector2(-7, 14)
rotation = 0.5235988
shape = SubResource("CapsuleShape2D_isoov")

[node name="Light2" type="Area2D" parent="." unique_id=619950465]
position = Vector2(33, 48)
rotation = -0.5235988
script = ExtResource("5_3606x")
off_texture = ExtResource("6_55p7u")
on_texture = ExtResource("7_xpuan")

[node name="Sprite2D" type="Sprite2D" parent="Light2" unique_id=753878969]
position = Vector2(1.0000124, 2.0000095)
scale = Vector2(0.12222223, 0.12222223)
texture = ExtResource("6_55p7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light2" unique_id=96981196]
position = Vector2(-7, 14)
rotation = 0.5235988
shape = SubResource("CapsuleShape2D_isoov")

[node name="Light3" type="Area2D" parent="." unique_id=1490558563]
position = Vector2(649, 120.000015)
rotation = -2.6179938
script = ExtResource("5_3606x")
off_texture = ExtResource("6_55p7u")
on_texture = ExtResource("7_xpuan")

[node name="Sprite2D" type="Sprite2D" parent="Light3" unique_id=1204319519]
position = Vector2(1.0000124, 2.0000095)
scale = Vector2(0.12222223, 0.12222223)
texture = ExtResource("6_55p7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light3" unique_id=70242476]
position = Vector2(-7, 14)
rotation = 0.5235988
shape = SubResource("CapsuleShape2D_isoov")

[node name="Light4" type="Area2D" parent="." unique_id=92375812]
position = Vector2(1068, 72)
rotation = -2.8797934
script = ExtResource("5_3606x")
off_texture = ExtResource("6_55p7u")
on_texture = ExtResource("7_xpuan")

[node name="Sprite2D" type="Sprite2D" parent="Light4" unique_id=990530060]
position = Vector2(1.0000124, 2.0000095)
scale = Vector2(0.12222223, 0.12222223)
texture = ExtResource("6_55p7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light4" unique_id=223053001]
position = Vector2(-7, 14)
rotation = 0.5235988
shape = SubResource("CapsuleShape2D_isoov")

[node name="p3door" type="Area2D" parent="." unique_id=1226856144]
position = Vector2(1011, 582)
script = ExtResource("9_1o8wl")
closed_texture = ExtResource("10_tiqeb")
open_texture = ExtResource("11_xp8cs")

[node name="Sprite2D" type="Sprite2D" parent="p3door" unique_id=427053593]
position = Vector2(-201.49998, -262.5)
scale = Vector2(0.6175926, 0.6175926)
texture = ExtResource("10_tiqeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="p3door" unique_id=230118410]
position = Vector2(-34.5, -34)
shape = SubResource("RectangleShape2D_hntyx")

[node name="p3sign" type="Area2D" parent="." unique_id=531519436]
position = Vector2(703, 331)
script = ExtResource("12_xp8cs")
blank_texture = ExtResource("13_skina")
text_texture = ExtResource("14_mc17a")

[node name="Sprite2D" type="Sprite2D" parent="p3sign" unique_id=1526185195]
position = Vector2(-25.803205, 14.803209)
scale = Vector2(0.18554968, 0.18554966)
texture = ExtResource("13_skina")

[node name="CollisionShape2D" type="CollisionShape2D" parent="p3sign" unique_id=322767475]
position = Vector2(-22, -33.5)
shape = SubResource("RectangleShape2D_gueim")

[node name="p3pc" type="CharacterBody2D" parent="." unique_id=1384838748 groups=["player"]]
position = Vector2(504, 335)
script = ExtResource("3_kw8dh")

[node name="Sprite2D" type="Sprite2D" parent="p3pc" unique_id=1962167192]
position = Vector2(-5.0000114, -4.0000114)
scale = Vector2(0.07685186, 0.07685186)
texture = ExtResource("4_3606x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="p3pc" unique_id=446660012]
position = Vector2(-6, -3)
shape = SubResource("CircleShape2D_55p7u")
