[gd_scene format=3 uid="uid://myu7b3xsqfad"]

[ext_resource type="Script" uid="uid://bfj3tdysx5woy" path="res://Scripts/Movement.gd" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://5xb5g8fs28g7" path="res://Art/Alien.png" id="1_v7sut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gnj7"]
radius = 378.12152

[sub_resource type="CircleShape2D" id="CircleShape2D_2getf"]
radius = 31.016125

[node name="PlayerCharacter" type="Node2D" unique_id=1280704131 groups=["player"]]
position = Vector2(568, 306)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1952285128]
script = ExtResource("1_5gnj7")

[node name="Alien" type="Sprite2D" parent="CharacterBody2D" unique_id=575137163]
position = Vector2(-3.0999146, -2.0999756)
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_v7sut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1139441688]
position = Vector2(-3.0000002, -0.99999976)
scale = Vector2(0.085, 0.085)
shape = SubResource("CircleShape2D_5gnj7")

[node name="InteractionDetector" type="Area2D" parent="CharacterBody2D" unique_id=1950245945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/InteractionDetector" unique_id=461815968]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_2getf")

[connection signal="area_entered" from="CharacterBody2D/InteractionDetector" to="CharacterBody2D" method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/InteractionDetector" to="CharacterBody2D" method="_on_interaction_detector_area_exited"]
